<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>280</x><y>160</y><w>320</w><h>270</h></coordinates><panel_attributes>Car
--
- String brand
- String plate
- String model
- int power
- int seats
- ColorEnum color
- String engine
- double velocidad
--
+ frenar () void
+ frenar (double num): void
+ acelerar (double num): void
--
Responsabilites
-- Se encarga de gestionar las características del coche</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>230</x><y>100</y><w>610</w><h>510</h></coordinates><panel_attributes>Model
--
</panel_attributes><additional_attributes></additional_attributes></element></diagram>