spring.application.name=demoJDBC
spring.datasource.url=jdbc:mysql://172.17.41.23:3306/producto
spring.datasource.username=Erik
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Si quieres que la base de datos se actualice automáticamente
spring.jpa.hibernate.ddl-auto=create-drop
# Opcional: Para mostrar las consultas SQL
spring.jpa.show-sql=true
server.port=8081
