{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34435.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/onedrive - centre d'estudis monlau/1. monlau/fp/cursos/dam/1-dam/0487 entorns de desvolupament/codigos/proyectos/ejemplo refactrizacion/ejemplo refactor/ejemplo refactor/ejemplo refactor.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "0d68d744af091be224a0f898dcd2487cf432dd2099a6de441826d3ef78859ca2"
          }
        }
      ]
    }
  ]
}